<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="author" content="Huzaifa Bro">
    <meta property="og:title" content="Huzaifa's Personal website">
    <meta property="og:image" content="1.png">
    <meta property="og:description" content="This is the personal website of Huzaifa. He is just in learing phase">
    <meta name="description"
        content="This is the personal website of Huzaifa. He is just in learing phase. This is not top website,but it will be soon InshalAllah.">
    <title>Personal site</title>
    <script src="" defer></script>
</head>

<body>
    <img src="018 fake-human-circle-img.png" alt="Huzaifa's profile picture">
    <h1>M Huzaifa</h1>
    <p>CEO of <strong><em><a href="018 fake-human-circle-img.png" target="_blank"
                    download="profile picture">Bazaar.pk</a></em></strong> (<em>Pakistan's biggest online market</em>)
    </p>
    <p>I am Huzaifa, an enterpenure and tech enthusiast. I am the CEO of Bazaar as well as youngest and highest paid
        develper in Silicon velly. Being the CEO of Bazaar, My main conern is to build the base of Ecommerce in Pakistan
        and to give new fundamentals of Digitalizing the business. By the way, I <span style="color:red">❤</span>
        technology.</p>
    <hr>
    <h3>Education and Skills</h3>
    <ol type="1">
        <li>Charted Accountant</li>

        <li>Master in business administration</li>
        <li>Bechlors in Computer Sciences
        </li>
    </ol>
    <ul type="circle">
        <li>Web Devloper</li>
        <li>App Devel0per</li>
        <li>Software Developer</li>
    </ul>
    <h3>Contact details</h3>
    <a href="mailto:cultus874@gmail.com" rel="author" target="_blank">Contact me</a>
    <h3>Skills</h3>
    <table border="1" style="width:100%;" cellspacing="4">
        <caption>Just Trying table</caption>
        <colgroup>
            <col style="text-align:left;"> 
        </colgroup>

        <tr >
            <th >Name</th>
            <th>Age</th>
            <th colspan="2">Skills</th>
            <th>Salary</th>

        </tr>
        <tr>
            <th>Khalli Walliz</th>
            <td>40</td>
            <td>Content Creator</td>
            <td>Digital Marketer</td>
            <td>$50000</td>
        </tr>
        <tr>
            <th>CodeWithHarry</td>
            <td>35</td>
            <td>Programmer</td>
            <td>Youtuber</td>
            <td>$90000</td>
        </tr>
        <tr>
            <th>Ukhaano</th>
            <td>28</td>
            <td>Vlogger</td>
            <td>Youtuber</td>
            <td>$40000</td>
        </tr>

    </table>










    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <th colspan="2">Skills</th>
                    </tr>
                    <tr>
                        
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
                
            </td>
            <td>
                
                <table >
                    <tr>
                        <th colspan="2">Skills</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>







    </table>
    <hr>
    <h3>Apply for Assistant</h3>
    <a href="hiring.html" target="_self">Apply Now</a>
</body>

</html>